{
    "logout": "Đăng xuất",
    "no_data": "Không có dữ liệu",
    "claimed_gift_codes": "Quà tặng đã nhận",
    "gift_code_items": "Cấu hình quà tặng",
    "campaigns": "Chiến dịch",
    "events": "Sự kiện",
    "cms_events": "CMS - Sự kiện",
    "leaders": "Thủ lĩnh",
    "partner_gaming_centers": "Phòng máy đối tác",
    "community_events": "Sự kiện cộng đồng",
    "config_level_rewards": "Cấu hình quà tặng theo cấp",
    "accounts": "Tài khoản",
    "cms_content": "CMS - Nội dung",
    "create_admin": "Tạo admin",
    "delete_admin": "Xóa admin",
    "search_by_name_and_email": "Tìm bằng tên và email",
    "Thống kê": "Thống kê",
    "Tên": "Tên",
    "Trạng thái": "Trạng thái",
    "Ngày nộp": "Ngày nộp",
    "Lỗi": "Lỗi",
    "Đã từ chối": "Đã từ chối",
    "Mới": "Mới",
    "Hợp lệ, chờ duyệt": "Hợp lệ, chờ duyệt",
    "Đã duyệt": "Đã duyệt",
    "Tìm kiếm theo Tiktok ID hoặc Ingame ID...": "Tìm kiếm theo Tiktok ID hoặc Ingame ID...",
    "Đã xảy lỗi": "Đã xảy lỗi. vui lòng thử lại",
    "Tìm kiếm bằng ingame name hoặc email...": "Tìm kiếm bằng ingame name hoặc email...",
    "Ngày nhận thưởng": "Ngày nhận thưởng",
    "Level nhận thưởng": "Level nhận thưởng",
    "Thời gian": "Thời gian",
    "Đồng ý": "Đồng ý",
    "Vai Trò": "Vai Trò",
    "Bạn có muốn xoá admin với ID": "Bạn có muốn xoá admin với ID",
    "Bạn có chắc không?": "Bạn có chắc không?",
    "Vai trò là bắt buộc": "Vai trò là bắt buộc",
    "Hãy chọn vai trò": "Hãy chọn vai trò",
    "Đổi mật khẩu": "Đổi mật khẩu",
    "Lưu": "Lưu",
    "Thay đổi mật khẩu": "Thay đổi mật khẩu",
    "Mật khẩu Mới": "Mật khẩu Mới",
    "Thay Đổi Mật Khẩu": "Thay Đổi Mật Khẩu",
    "Nhập mật khẩu của bạn": "Nhập mật khẩu của bạn",
    "Nhập lại Password": "Nhập lại Password",
    "Nhập lại mật khẩu mới": "Nhập lại mật khẩu mới",
    "Nhập tên": "Nhập tên",
    "Xác Nhận": "Xác Nhận",
    "Huỷ": "Huỷ",
    "Bạn có muốn duyệt bài dự thi ID": "Bạn có muốn duyệt bài dự thi ID",
    "Cập nhật": "Cập nhật",
    "Ngôn ngữ": "Ngôn ngữ",
    "Đã duyệt Bài dự thi ID": "Đã duyệt Bài dự thi ID",
    "Không thể duyệt bài dự thi. Vui lòng thử lại": "Không thể duyệt bài dự thi. Vui lòng thử lại",
    "Đã từ chối Bài dự thi ID": "Đã từ chối Bài dự thi ID",
    "Không thể từ chối bài dự thi. Vui lòng thử lại": "Không thể từ chối bài dự thi. Vui lòng thử lại",
    "Đã kiểm tra bài thi": "Đã kiểm tra bài thi",
    "Có lỗi xảy ra khi kiểm tra bài thi, vui lòng thử lại": "Có lỗi xảy ra khi kiểm tra bài thi, vui lòng thử lại",
    "Bài dự thi hợp lệ": "Bài dự thi hợp lệ",
    "Tác giả bài dự thi không trùng khớp": "Tác giả bài dự thi không trùng khớp",
    "Kiểm tra": "Kiểm tra",
    "Duyệt": "Duyệt",
    "Từ chối": "Từ chối",
    "Item Name": "Tên vật phẩm",
    "Message": "Thông báo",
    "toggle_2fa": "Bật/Tắt 2FA",
    "enable_2fa": "Bật 2FA",
    "disable_2fa": "Tắt 2FA",
    "2fa_enabled": "2FA đã được bật",
    "2fa_disabled": "2FA đã được tắt",
    "2fa_toggle_error": "Không thể thay đổi trạng thái 2FA. Vui lòng thử lại",
    "2fa_toggle_confirm": "Bạn có chắc muốn thay đổi trạng thái 2FA cho admin này?",
    "2fa_will_be_enabled": "2FA sẽ được bật",
    "2fa_will_be_disabled": "2FA sẽ được tắt",
    "otp_required": "Vui lòng nhập mã OTP đã được gửi đến email của bạn",
    "otp_invalid": "Mã OTP không đúng hoặc đã hết hạn",
    "otp_sent": "Mã OTP đã được gửi đến email của bạn",
    "enter_otp": "Nhập mã OTP",
    "verify_email_for_otp": "⚠️ Vui lòng xác nhận email để nhận mã OTP:",
    "verify_email_otp_note": "Mã OTP sẽ được gửi đến email này khi đăng nhập. Vui lòng đảm bảo email chính xác. Nếu Email không chính xác, user này sẽ không thể đăng nhập."
}