{
  "name": "khdh-frontend",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "homepage": "http://localhost:8080",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "yarn && yarn build && mkdir -p /home/set16freelancerhcmcom/set16.freelancerhcm.com/ld18-leaderboard-set16/frontend/dist/video && cp -r /home/set16freelancerhcmcom/set16.freelancerhcm.com/video/* /home/set16freelancerhcmcom/set16.freelancerhcm.com/ld18-leaderboard-set16/frontend/dist/video"
  },
  "dependencies": {
    "antd": "^5.11.5",
    "axios": "^1.7.7",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.3.0",
    "i18next": "^23.15.1",
    "i18next-express-middleware": "^2.0.0",
    "rc-picker": "^3.14.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-i18next": "^15.0.2",
    "react-quill": "^2.0.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^6.20.0",
    "styled-components": "^6.1.1",
    "swr": "^2.2.4",
    "usehooks-ts": "^2.9.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.2.6",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/crypto-js": "^4.2.1",
    "@types/dompurify": "^3.2.0",
    "@types/lodash.capitalize": "^4.2.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.startcase": "^4.4.9",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-highlight-words": "^0.16.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "babel-plugin-styled-components": "^2.1.4",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "fast-deep-equal": "^3.1.3",
    "jwt-decode": "^3.1.2",
    "knip": "2.43.0",
    "lodash.capitalize": "^4.2.1",
    "lodash.isequal": "^4.5.0",
    "lodash.startcase": "^4.4.0",
    "node": "^21.2.0",
    "path": "^0.12.7",
    "react-helmet-async": "^2.0.4",
    "typescript": "^5.2.2",
    "vite": "^4.0.0",
    "vite-plugin-compression2": "^0.11.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
