{
  "name": "khdh-api",
  "version": "1.0.0",
  "description": "Ky hiep dong hanh API",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test; jest --coverage",
    "start": "ts-node seed index.ts",
    "dev-persist": "nodemon index.ts",
    "dev": "nodemon index.ts",
    "build": "tsc && copyfiles -u 1 src/data/**/*.json dist/src",
    "serve": "node dist/index.js",
    "seed": "ts-node seed.ts",
    "prod-seed": "node dist/seed.js",
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "typeorm-migration-generate": "ts-node ./node_modules/typeorm/cli migration:generate -d ./src/data-source.ts",
    "typeorm-migration-create": "ts-node ./node_modules/typeorm/cli migration:create",
    "typeorm-migration-clean": "ts-node ./node_modules/typeorm/cli query \"DROP SCHEMA public CASCADE; CREATE SCHEMA public; GRANT USAGE ON SCHEMA public to PUBLIC; GRANT CREATE ON SCHEMA public to PUBLIC; COMMENT ON SCHEMA public IS 'standard public schema';\" -d ./dist/src/data-source.js",
    "typeorm-migration": "ts-node ./node_modules/typeorm/cli migration:run -d ./dist/src/data-source.js",
    "deploy-pm2": "pm2 delete tft-set16-api || true && pm2 start \"yarn serve\" --name tft-set16-api && pm2 save",
    "deploy": "yarn && yarn build && yarn deploy-pm2"
  },
  "keywords": [],
  "author": "DEV",
  "license": "ISC",
  "dependencies": {
    "@date-fns/utc": "^2.1.0",
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "crawlbase": "^1.0.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.3.0",
    "express-xss-sanitizer": "^2.0.1",
    "helmet": "^7.1.0",
    "i18next": "^23.15.1",
    "i18next-http-middleware": "^3.6.0",
    "i18next-node-fs-backend": "^2.1.3",
    "ical-generator": "^5.0.1",
    "image-downloader": "^4.3.0",
    "jsdom": "^22.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-tiktok-auth": "^1.0.9",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "remove-accents": "^0.5.0",
    "sanitize-html": "^2.17.0",
    "sql.js": "^1.9.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "valid-url": "^1.0.9",
    "csv-parse": "^5.5.6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.9.2",
    "@types/nodemailer": "^6.2.0",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^2.0.16",
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
