{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* directory */
    "baseUrl": "./src",
    "rootDir": "src",
    "paths": {
      "@components/*": ["./components/*"],
      "@store/*": ["./store/*"],
      "@lib/*": ["./lib/*"],
      "@style/*": ["./styles/*"],
      "@icons/*": ["./icons/*"],
      "@images/*": ["./images/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
