{
    "logout": "Logout",
    "no_data": "No data",
    "claimed_gift_codes": "Claimed gift codes",
    "gift_code_items": "Gift code items",
    "campaigns": "Campaigns",
    "events": "Events",
    "leaders": "Leaders",
    "community_events": "Community Events",
    "partner_gaming_centers": "Partner Gaming Centers",
    "config_level_rewards": "Config level rewards",
    "accounts": "Accounts",
    "CMS": "CMS",
    "create_admin": "Create admin",
    "delete_admin": "Delete admin",
    "search_by_name_and_email": "Search by name and email",
    "Thống kê": "Statistics",
    "Tên": "Name",
    "Trạng thái": "Status",
    "Ngày nộp": "Submission Date",
    "Lỗi": "Error",
    "Đã từ chối": "Rejected",
    "Mới": "New",
    "Hợp lệ, chờ duyệt": "Valid, waiting for approval",
    "Đã duyệt": "Approved",
    "Tìm kiếm theo Tiktok ID hoặc Ingame ID...": "Search by Tiktok ID or Ingame ID...",
    "Đã xảy lỗi": "Error occurred, try again",
    "Tìm kiếm bằng ingame name hoặc email...": "Search by ingame name or email...",
    "Ngày nhận thưởng": "Claimed Date",
    "Level nhận thưởng": "Claimed Level",
    "Thời gian": "Time",
    "Đồng ý": "Accept",
    "Vai Trò": "Role",
    "Bạn có muốn xoá admin với ID": "Do you want to delete admin with ID",
    "Bạn có chắc không?": "Are you sure?",
    "Vai trò là bắt buộc": "Role is required",
    "Hãy chọn vai trò": "Please select role",
    "Đổi mật khẩu": "Change password",
    "Lưu": "Save",
    "Thay đổi mật khẩu": "Change password",
    "Mật khẩu Mới": "New password",
    "Thay Đổi Mật Khẩu": "Change Password",
    "Nhập mật khẩu của bạn": "Enter your password",
    "Nhập lại Password": "Re-enter password",
    "Nhập lại mật khẩu mới": "Re-enter new password",
    "Nhập tên": "Enter name",
    "Xác Nhận": "Confirm",
    "Huỷ": "Cancel",
    "Bạn có muốn duyệt bài dự thi ID": "Do you want to approve submission with ID",
    "Cập nhật": "Update",
    "Ngôn ngữ": "Language",
    "Đã duyệt Bài dự thi ID": "Approved submission with ID",
    "Không thể duyệt bài dự thi. Vui lòng thử lại": "Cannot approve submission. Please try again",
    "Đã từ chối Bài dự thi ID": "Rejected submission with ID",
    "Không thể từ chối bài dự thi. Vui lòng thử lại": "Cannot reject submission. Please try again",
    "Đã kiểm tra bài thi": "Checked submission",
    "Có lỗi xảy ra khi kiểm tra bài thi, vui lòng thử lại": "Error occurred when checking submission, please try again",
    "Bài dự thi hợp lệ": "Valid submission",
    "Tác giả bài dự thi không trùng khớp": "Submission author does not match",
    "Kiểm tra": "Validate",
    "Duyệt": "Approve",
    "Từ chối": "Reject",
    "Item Name": "Item Name",
    "Message": "Message"
}